/* src/tui/cos.tcss */

/* --- Global --- */
Screen {
    background: #0d1117; /* Dark background */
    color: #c9d1d9;
    layout: vertical;
}

Header {
    dock: top;
    background: #161b22;
}

Footer {
    dock: bottom;
    background: #161b22;
}

/* --- Base Screen Layout --- */
#screen-container {
    height: 1fr;
    layout: vertical;
}

#main-content {
    height: 1fr;
    scrollbar-gutter: stable;
    overflow-y: auto;
    padding: 1;
}

#status-log {
    height: 8;
    dock: bottom;
    background: #0d1117;
    border: round #30363d;
    margin: 1;
    padding: 1;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

#status-log:focus {
    border: round #58a6ff;
}

/* --- Main Menu Screen --- */
#main-menu-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

#main-title {
    padding-top: 2;
    text-align: center;
    color: #58a6ff;
}

#main-subtitle {
    padding-bottom: 2;
    text-align: center;
    color: #8b949e;
}

#main-options {
    width: 50;
    height: auto;
    border: round #30363d;
    padding: 1 2;
}

#main-options:focus {
    border: round #58a6ff;
}

/* --- Query Screen --- */
#conversation-log {
    border: round #30363d;
    margin-bottom: 1;
    height: 1fr;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

#conversation-log:focus {
    border: round #58a6ff;
}

Input {
    border: round #30363d;
    margin-top: 1;
}

Input:focus {
    border: round #58a6ff;
}

/* --- Ingest Screen --- */
#source-selection {
    border: round #30363d;
    margin-bottom: 1;
    padding: 1;
}

#file-input {
    border: round #30363d;
    margin-bottom: 1;
}

#file-input:focus {
    border: round #58a6ff;
}

#progress-container {
    border: round #30363d;
    padding: 1;
    margin-top: 1;
}

#progress-bar {
    margin: 1 0;
}

/* --- ARIS Screen --- */
#topic-input {
    border: round #30363d;
    margin-bottom: 1;
}

#topic-input:focus {
    border: round #58a6ff;
}

#aris-log {
    border: round #30363d;
    margin-top: 1;
    height: 1fr;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

#aris-log:focus {
    border: round #58a6ff;
}

/* --- Status Screen --- */
#status-table {
    border: round #30363d;
    height: 1fr;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

#status-table:focus {
    border: round #58a6ff;
}

/* --- Common Elements --- */
Static {
    color: #c9d1d9;
}

Button {
    background: #21262d;
    border: round #30363d;
    color: #c9d1d9;
}

Button:hover {
    background: #30363d;
    border: round #58a6ff;
}

Button:focus {
    background: #30363d;
    border: round #58a6ff;
}

ProgressBar {
    background: #21262d;
    color: #58a6ff;
}

ProgressBar > .bar {
    background: #58a6ff;
}

DataTable {
    background: #0d1117;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #c9d1d9;
}

DataTable > .datatable--cursor {
    background: #21262d;
}

DataTable > .datatable--odd-row {
    background: #0d1117;
}

DataTable > .datatable--even-row {
    background: #161b22;
}
